=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     divorce-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.RenameNominalValues-Rlast-N1:Divorced, 0:Married
Instances:    170
Attributes:   55
              Atr1
              Atr2
              Atr3
              Atr4
              Atr5
              Atr6
              Atr7
              Atr8
              Atr9
              Atr10
              Atr11
              Atr12
              Atr13
              Atr14
              Atr15
              Atr16
              Atr17
              Atr18
              Atr19
              Atr20
              Atr21
              Atr22
              Atr23
              Atr24
              Atr25
              Atr26
              Atr27
              Atr28
              Atr29
              Atr30
              Atr31
              Atr32
              Atr33
              Atr34
              Atr35
              Atr36
              Atr37
              Atr38
              Atr39
              Atr40
              Atr41
              Atr42
              Atr43
              Atr44
              Atr45
              Atr46
              Atr47
              Atr48
              Atr49
              Atr50
              Atr51
              Atr52
              Atr53
              Atr54
              Class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

JRIP rules:
===========

(Atr41 = 4) => Class=Divorced (60.0/0.0)
(Atr19 = 3) => Class=Divorced (17.0/0.0)
(Atr26 = 2) => Class=Divorced (3.0/0.0)
(Atr3 = 4) => Class=Divorced (3.0/1.0)
(Atr9 = 2) => Class=Divorced (2.0/0.0)
 => Class=Married (85.0/0.0)

Number of Rules : 6


Time taken to build model: 0.02 seconds

=== Predictions on test split ===

    inst#     actual  predicted error prediction
        1  1:Married  1:Married       1 
        2  1:Married  1:Married       1 
        3 2:Divorced  1:Married   +   1 
        4  1:Married  1:Married       1 
        5  1:Married  1:Married       1 
        6 2:Divorced  1:Married   +   1 
        7  1:Married  1:Married       1 
        8 2:Divorced 2:Divorced       0.977 
        9  1:Married  1:Married       1 
       10 2:Divorced 2:Divorced       0.977 
       11  1:Married  1:Married       1 
       12  1:Married  1:Married       1 
       13  1:Married  1:Married       1 
       14 2:Divorced 2:Divorced       0.977 
       15  1:Married  1:Married       1 
       16  1:Married  1:Married       1 
       17  1:Married  1:Married       1 
       18  1:Married  1:Married       1 
       19  1:Married  1:Married       1 
       20 2:Divorced 2:Divorced       0.977 
       21  1:Married  1:Married       1 
       22  1:Married  1:Married       1 
       23 2:Divorced 2:Divorced       0.977 
       24 2:Divorced 2:Divorced       0.977 
       25 2:Divorced 2:Divorced       0.977 
       26 2:Divorced 2:Divorced       0.977 
       27 2:Divorced 2:Divorced       1 
       28 2:Divorced  1:Married   +   1 
       29  1:Married  1:Married       1 
       30  1:Married  1:Married       1 
       31 2:Divorced 2:Divorced       0.977 
       32 2:Divorced 2:Divorced       0.977 
       33 2:Divorced 2:Divorced       1 
       34  1:Married  1:Married       1 
       35  1:Married  1:Married       1 
       36 2:Divorced 2:Divorced       0.977 
       37  1:Married  1:Married       1 
       38 2:Divorced 2:Divorced       0.977 
       39 2:Divorced 2:Divorced       1 
       40 2:Divorced 2:Divorced       0.977 
       41  1:Married  1:Married       1 
       42 2:Divorced  1:Married   +   1 
       43 2:Divorced 2:Divorced       0.977 
       44  1:Married  1:Married       1 
       45  1:Married  1:Married       1 
       46 2:Divorced 2:Divorced       0.977 
       47 2:Divorced 2:Divorced       0.977 
       48  1:Married  1:Married       1 
       49 2:Divorced 2:Divorced       0.977 
       50  1:Married  1:Married       1 
       51  1:Married  1:Married       1 
       52 2:Divorced 2:Divorced       0.977 
       53 2:Divorced 2:Divorced       0.977 
       54 2:Divorced 2:Divorced       0.977 
       55 2:Divorced 2:Divorced       0.977 
       56  1:Married  1:Married       1 
       57  1:Married  1:Married       1 
       58 2:Divorced 2:Divorced       0.977 

=== Evaluation on test split ===

Time taken to test model on test split: 0.21 seconds

=== Summary ===

Correctly Classified Instances          54               93.1034 %
Incorrectly Classified Instances         4                6.8966 %
Kappa statistic                          0.8621
Mean absolute error                      0.0778
Root mean squared error                  0.263 
Relative absolute error                 15.5573 %
Root relative squared error             52.5925 %
Total Number of Instances               58     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,138    0,879      1,000    0,935      0,870    0,931     0,879     Married
                 0,862    0,000    1,000      0,862    0,926      0,870    0,931     0,931     Divorced
Weighted Avg.    0,931    0,069    0,939      0,931    0,931      0,870    0,931     0,905     

=== Confusion Matrix ===

  a  b   <-- classified as
 29  0 |  a = Married
  4 25 |  b = Divorced

