=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     divorce-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.RenameNominalValues-Rlast-N1:Divorced, 0:Married
Instances:    170
Attributes:   55
              Atr1
              Atr2
              Atr3
              Atr4
              Atr5
              Atr6
              Atr7
              Atr8
              Atr9
              Atr10
              Atr11
              Atr12
              Atr13
              Atr14
              Atr15
              Atr16
              Atr17
              Atr18
              Atr19
              Atr20
              Atr21
              Atr22
              Atr23
              Atr24
              Atr25
              Atr26
              Atr27
              Atr28
              Atr29
              Atr30
              Atr31
              Atr32
              Atr33
              Atr34
              Atr35
              Atr36
              Atr37
              Atr38
              Atr39
              Atr40
              Atr41
              Atr42
              Atr43
              Atr44
              Atr45
              Atr46
              Atr47
              Atr48
              Atr49
              Atr50
              Atr51
              Atr52
              Atr53
              Atr54
              Class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Atr40 = 0: Married (72.0/1.0)
Atr40 = 1: Married (13.0/1.0)
Atr40 = 2
|   Atr6 = 0: Married (3.0)
|   Atr6 = 1: Married (0.0)
|   Atr6 = 2: Divorced (2.0)
|   Atr6 = 3: Married (0.0)
|   Atr6 = 4: Divorced (1.0)
Atr40 = 3: Divorced (23.0)
Atr40 = 4: Divorced (56.0)

Number of Leaves  : 	9

Size of the tree : 	11


Time taken to build model: 0.01 seconds

=== Predictions on test split ===

    inst#     actual  predicted error prediction
        1  1:Married  1:Married       1 
        2  1:Married  1:Married       1 
        3 2:Divorced 2:Divorced       1 
        4  1:Married  1:Married       1 
        5  1:Married  1:Married       1 
        6 2:Divorced 2:Divorced       1 
        7  1:Married  1:Married       1 
        8 2:Divorced 2:Divorced       1 
        9  1:Married  1:Married       1 
       10 2:Divorced 2:Divorced       1 
       11  1:Married  1:Married       1 
       12  1:Married  1:Married       1 
       13  1:Married  1:Married       1 
       14 2:Divorced 2:Divorced       1 
       15  1:Married  1:Married       1 
       16  1:Married  1:Married       1 
       17  1:Married  1:Married       1 
       18  1:Married  1:Married       1 
       19  1:Married  1:Married       0.833 
       20 2:Divorced 2:Divorced       1 
       21  1:Married  1:Married       1 
       22  1:Married  1:Married       1 
       23 2:Divorced 2:Divorced       1 
       24 2:Divorced 2:Divorced       1 
       25 2:Divorced 2:Divorced       1 
       26 2:Divorced 2:Divorced       1 
       27 2:Divorced 2:Divorced       1 
       28 2:Divorced  1:Married   +   0.833 
       29  1:Married  1:Married       1 
       30  1:Married  1:Married       1 
       31 2:Divorced 2:Divorced       1 
       32 2:Divorced 2:Divorced       1 
       33 2:Divorced 2:Divorced       1 
       34  1:Married  1:Married       1 
       35  1:Married  1:Married       0.833 
       36 2:Divorced 2:Divorced       1 
       37  1:Married  1:Married       1 
       38 2:Divorced 2:Divorced       1 
       39 2:Divorced 2:Divorced       1 
       40 2:Divorced 2:Divorced       1 
       41  1:Married  1:Married       0.833 
       42 2:Divorced  1:Married   +   1 
       43 2:Divorced 2:Divorced       1 
       44  1:Married  1:Married       1 
       45  1:Married  1:Married       1 
       46 2:Divorced 2:Divorced       1 
       47 2:Divorced 2:Divorced       1 
       48  1:Married  1:Married       1 
       49 2:Divorced 2:Divorced       1 
       50  1:Married  1:Married       1 
       51  1:Married  1:Married       1 
       52 2:Divorced 2:Divorced       1 
       53 2:Divorced 2:Divorced       1 
       54 2:Divorced 2:Divorced       1 
       55 2:Divorced 2:Divorced       1 
       56  1:Married  1:Married       1 
       57  1:Married  1:Married       1 
       58 2:Divorced 2:Divorced       1 

=== Evaluation on test split ===

Time taken to test model on test split: 0.22 seconds

=== Summary ===

Correctly Classified Instances          56               96.5517 %
Incorrectly Classified Instances         2                3.4483 %
Kappa statistic                          0.931 
Mean absolute error                      0.0402
Root mean squared error                  0.1751
Relative absolute error                  8.046  %
Root relative squared error             35.0097 %
Total Number of Instances               58     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,069    0,935      1,000    0,967      0,933    0,979     0,960     Married
                 0,931    0,000    1,000      0,931    0,964      0,933    0,979     0,979     Divorced
Weighted Avg.    0,966    0,034    0,968      0,966    0,965      0,933    0,979     0,970     

=== Confusion Matrix ===

  a  b   <-- classified as
 29  0 |  a = Married
  2 27 |  b = Divorced

