=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     divorce-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.RenameNominalValues-Rlast-N1:Divorced, 0:Married
Instances:    170
Attributes:   55
              Atr1
              Atr2
              Atr3
              Atr4
              Atr5
              Atr6
              Atr7
              Atr8
              Atr9
              Atr10
              Atr11
              Atr12
              Atr13
              Atr14
              Atr15
              Atr16
              Atr17
              Atr18
              Atr19
              Atr20
              Atr21
              Atr22
              Atr23
              Atr24
              Atr25
              Atr26
              Atr27
              Atr28
              Atr29
              Atr30
              Atr31
              Atr32
              Atr33
              Atr34
              Atr35
              Atr36
              Atr37
              Atr38
              Atr39
              Atr40
              Atr41
              Atr42
              Atr43
              Atr44
              Atr45
              Atr46
              Atr47
              Atr48
              Atr49
              Atr50
              Atr51
              Atr52
              Atr53
              Atr54
              Class
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Atr40 = 0: Married (72.0/1.0)
Atr40 = 1: Married (13.0/1.0)
Atr40 = 2
|   Atr6 = 0: Married (3.0)
|   Atr6 = 1: Married (0.0)
|   Atr6 = 2: Divorced (2.0)
|   Atr6 = 3: Married (0.0)
|   Atr6 = 4: Divorced (1.0)
Atr40 = 3: Divorced (23.0)
Atr40 = 4: Divorced (56.0)

Number of Leaves  : 	9

Size of the tree : 	11


Time taken to build model: 0 seconds

=== Predictions on training set ===

    inst#     actual  predicted error prediction
        1 2:Divorced 2:Divorced       1 
        2 2:Divorced 2:Divorced       1 
        3 2:Divorced 2:Divorced       1 
        4 2:Divorced 2:Divorced       1 
        5 2:Divorced  1:Married   +   0.923 
        6 2:Divorced 2:Divorced       1 
        7 2:Divorced 2:Divorced       1 
        8 2:Divorced 2:Divorced       1 
        9 2:Divorced 2:Divorced       1 
       10 2:Divorced 2:Divorced       1 
       11 2:Divorced 2:Divorced       1 
       12 2:Divorced 2:Divorced       1 
       13 2:Divorced 2:Divorced       1 
       14 2:Divorced 2:Divorced       1 
       15 2:Divorced 2:Divorced       1 
       16 2:Divorced 2:Divorced       1 
       17 2:Divorced 2:Divorced       1 
       18 2:Divorced 2:Divorced       1 
       19 2:Divorced 2:Divorced       1 
       20 2:Divorced 2:Divorced       1 
       21 2:Divorced 2:Divorced       1 
       22 2:Divorced 2:Divorced       1 
       23 2:Divorced 2:Divorced       1 
       24 2:Divorced 2:Divorced       1 
       25 2:Divorced 2:Divorced       1 
       26 2:Divorced 2:Divorced       1 
       27 2:Divorced 2:Divorced       1 
       28 2:Divorced 2:Divorced       1 
       29 2:Divorced 2:Divorced       1 
       30 2:Divorced 2:Divorced       1 
       31 2:Divorced 2:Divorced       1 
       32 2:Divorced 2:Divorced       1 
       33 2:Divorced 2:Divorced       1 
       34 2:Divorced 2:Divorced       1 
       35 2:Divorced 2:Divorced       1 
       36 2:Divorced 2:Divorced       1 
       37 2:Divorced 2:Divorced       1 
       38 2:Divorced 2:Divorced       1 
       39 2:Divorced 2:Divorced       1 
       40 2:Divorced 2:Divorced       1 
       41 2:Divorced 2:Divorced       1 
       42 2:Divorced 2:Divorced       1 
       43 2:Divorced 2:Divorced       1 
       44 2:Divorced 2:Divorced       1 
       45 2:Divorced 2:Divorced       1 
       46 2:Divorced 2:Divorced       1 
       47 2:Divorced 2:Divorced       1 
       48 2:Divorced 2:Divorced       1 
       49 2:Divorced 2:Divorced       1 
       50 2:Divorced 2:Divorced       1 
       51 2:Divorced 2:Divorced       1 
       52 2:Divorced 2:Divorced       1 
       53 2:Divorced 2:Divorced       1 
       54 2:Divorced 2:Divorced       1 
       55 2:Divorced 2:Divorced       1 
       56 2:Divorced 2:Divorced       1 
       57 2:Divorced 2:Divorced       1 
       58 2:Divorced 2:Divorced       1 
       59 2:Divorced 2:Divorced       1 
       60 2:Divorced 2:Divorced       1 
       61 2:Divorced 2:Divorced       1 
       62 2:Divorced 2:Divorced       1 
       63 2:Divorced 2:Divorced       1 
       64 2:Divorced 2:Divorced       1 
       65 2:Divorced 2:Divorced       1 
       66 2:Divorced 2:Divorced       1 
       67 2:Divorced 2:Divorced       1 
       68 2:Divorced 2:Divorced       1 
       69 2:Divorced 2:Divorced       1 
       70 2:Divorced  1:Married   +   0.986 
       71 2:Divorced 2:Divorced       1 
       72 2:Divorced 2:Divorced       1 
       73 2:Divorced 2:Divorced       1 
       74 2:Divorced 2:Divorced       1 
       75 2:Divorced 2:Divorced       1 
       76 2:Divorced 2:Divorced       1 
       77 2:Divorced 2:Divorced       1 
       78 2:Divorced 2:Divorced       1 
       79 2:Divorced 2:Divorced       1 
       80 2:Divorced 2:Divorced       1 
       81 2:Divorced 2:Divorced       1 
       82 2:Divorced 2:Divorced       1 
       83 2:Divorced 2:Divorced       1 
       84 2:Divorced 2:Divorced       1 
       85  1:Married  1:Married       0.986 
       86  1:Married  1:Married       0.986 
       87  1:Married  1:Married       0.986 
       88  1:Married  1:Married       0.986 
       89  1:Married  1:Married       0.986 
       90  1:Married  1:Married       0.986 
       91  1:Married  1:Married       0.986 
       92  1:Married  1:Married       0.986 
       93  1:Married  1:Married       0.986 
       94  1:Married  1:Married       0.986 
       95  1:Married  1:Married       0.986 
       96  1:Married  1:Married       0.986 
       97  1:Married  1:Married       0.986 
       98  1:Married  1:Married       0.986 
       99  1:Married  1:Married       0.986 
      100  1:Married  1:Married       0.986 
      101  1:Married  1:Married       0.986 
      102  1:Married  1:Married       0.986 
      103  1:Married  1:Married       0.986 
      104  1:Married  1:Married       0.986 
      105  1:Married  1:Married       0.986 
      106  1:Married  1:Married       0.986 
      107  1:Married  1:Married       0.986 
      108  1:Married  1:Married       0.986 
      109  1:Married  1:Married       0.986 
      110  1:Married  1:Married       0.986 
      111  1:Married  1:Married       0.986 
      112  1:Married  1:Married       0.986 
      113  1:Married  1:Married       0.986 
      114  1:Married  1:Married       1 
      115  1:Married  1:Married       0.986 
      116  1:Married  1:Married       0.986 
      117  1:Married  1:Married       0.986 
      118  1:Married  1:Married       0.986 
      119  1:Married  1:Married       0.986 
      120  1:Married  1:Married       0.986 
      121  1:Married  1:Married       0.986 
      122  1:Married  1:Married       0.986 
      123  1:Married  1:Married       0.986 
      124  1:Married  1:Married       0.986 
      125  1:Married  1:Married       0.986 
      126  1:Married  1:Married       0.923 
      127  1:Married  1:Married       0.923 
      128  1:Married  1:Married       0.986 
      129  1:Married  1:Married       0.986 
      130  1:Married  1:Married       0.986 
      131  1:Married  1:Married       0.986 
      132  1:Married  1:Married       1 
      133  1:Married  1:Married       0.986 
      134  1:Married  1:Married       0.986 
      135  1:Married  1:Married       0.986 
      136  1:Married  1:Married       0.986 
      137  1:Married  1:Married       0.986 
      138  1:Married  1:Married       0.986 
      139  1:Married  1:Married       0.986 
      140  1:Married  1:Married       0.986 
      141  1:Married  1:Married       0.986 
      142  1:Married  1:Married       0.923 
      143  1:Married  1:Married       0.986 
      144  1:Married  1:Married       0.923 
      145  1:Married  1:Married       0.986 
      146  1:Married  1:Married       0.986 
      147  1:Married  1:Married       0.923 
      148  1:Married  1:Married       0.986 
      149  1:Married  1:Married       0.986 
      150  1:Married  1:Married       0.986 
      151  1:Married  1:Married       0.986 
      152  1:Married  1:Married       0.986 
      153  1:Married  1:Married       0.986 
      154  1:Married  1:Married       0.986 
      155  1:Married  1:Married       0.923 
      156  1:Married  1:Married       0.986 
      157  1:Married  1:Married       0.923 
      158  1:Married  1:Married       0.986 
      159  1:Married  1:Married       0.923 
      160  1:Married  1:Married       0.923 
      161  1:Married  1:Married       0.923 
      162  1:Married  1:Married       0.986 
      163  1:Married  1:Married       0.986 
      164  1:Married  1:Married       0.986 
      165  1:Married  1:Married       0.986 
      166  1:Married  1:Married       0.986 
      167  1:Married  1:Married       0.923 
      168  1:Married  1:Married       1 
      169  1:Married  1:Married       0.923 
      170  1:Married  1:Married       0.986 

=== Evaluation on training set ===

Time taken to test model on training data: 0.39 seconds

=== Summary ===

Correctly Classified Instances         168               98.8235 %
Incorrectly Classified Instances         2                1.1765 %
Kappa statistic                          0.9765
Mean absolute error                      0.0225
Root mean squared error                  0.106 
Relative absolute error                  4.4928 %
Root relative squared error             21.1963 %
Total Number of Instances              170     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,024    0,977      1,000    0,989      0,977    0,993     0,986     Married
                 0,976    0,000    1,000      0,976    0,988      0,977    0,993     0,993     Divorced
Weighted Avg.    0,988    0,012    0,989      0,988    0,988      0,977    0,993     0,989     

=== Confusion Matrix ===

  a  b   <-- classified as
 86  0 |  a = Married
  2 82 |  b = Divorced

