@relation 'divorce-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.RenameNominalValues-Rlast-N1:Divorced, 0:Married'

@attribute Atr1 {0,1,2,3,4}
@attribute Atr2 {0,1,2,3,4}
@attribute Atr3 {0,1,2,3,4}
@attribute Atr4 {0,1,2,3,4}
@attribute Atr5 {0,1,2,3,4}
@attribute Atr6 {0,1,2,3,4}
@attribute Atr7 {0,1,2,3,4}
@attribute Atr8 {0,1,2,3,4}
@attribute Atr9 {0,1,2,3,4}
@attribute Atr10 {0,1,2,3,4}
@attribute Atr11 {0,1,2,3,4}
@attribute Atr12 {0,1,2,3,4}
@attribute Atr13 {0,1,2,3,4}
@attribute Atr14 {0,1,2,3,4}
@attribute Atr15 {0,1,2,3,4}
@attribute Atr16 {0,1,2,3,4}
@attribute Atr17 {0,1,2,3,4}
@attribute Atr18 {0,1,2,3,4}
@attribute Atr19 {0,1,2,3,4}
@attribute Atr20 {0,1,2,3,4}
@attribute Atr21 {0,1,2,3,4}
@attribute Atr22 {0,1,2,3,4}
@attribute Atr23 {0,1,2,3,4}
@attribute Atr24 {0,1,2,3,4}
@attribute Atr25 {0,1,2,3,4}
@attribute Atr26 {0,1,2,3,4}
@attribute Atr27 {0,1,2,3,4}
@attribute Atr28 {0,1,2,3,4}
@attribute Atr29 {0,1,2,3,4}
@attribute Atr30 {0,1,2,3,4}
@attribute Atr31 {0,1,2,3,4}
@attribute Atr32 {0,1,2,3,4}
@attribute Atr33 {0,1,2,3,4}
@attribute Atr34 {0,1,2,3,4}
@attribute Atr35 {0,1,2,3,4}
@attribute Atr36 {0,1,2,3,4}
@attribute Atr37 {0,1,2,3,4}
@attribute Atr38 {0,1,2,3,4}
@attribute Atr39 {0,1,2,3,4}
@attribute Atr40 {0,1,2,3,4}
@attribute Atr41 {0,1,2,3,4}
@attribute Atr42 {0,1,2,3,4}
@attribute Atr43 {0,1,2,3,4}
@attribute Atr44 {0,1,2,3,4}
@attribute Atr45 {0,1,2,3,4}
@attribute Atr46 {0,1,2,3,4}
@attribute Atr47 {0,1,2,3,4}
@attribute Atr48 {0,1,2,3,4}
@attribute Atr49 {0,1,2,3,4}
@attribute Atr50 {0,1,2,3,4}
@attribute Atr51 {0,1,2,3,4}
@attribute Atr52 {0,1,2,3,4}
@attribute Atr53 {0,1,2,3,4}
@attribute Atr54 {0,1,2,3,4}
@attribute Class {Married,Divorced}

@data
2,2,4,1,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,1,2,0,1,2,1,3,3,2,1,1,2,3,2,1,3,3,3,2,3,2,1,Divorced
4,4,4,4,4,0,0,4,4,4,4,3,4,0,4,4,4,4,3,2,1,1,0,2,2,1,2,0,1,1,0,4,2,3,0,2,3,4,2,4,2,2,3,4,2,2,2,3,4,4,4,4,2,2,Divorced
2,2,2,2,1,3,2,1,1,2,3,4,2,3,3,3,3,3,3,2,1,0,1,2,2,2,2,2,3,2,3,3,1,1,1,1,2,1,3,3,3,3,2,3,2,3,2,3,1,1,1,2,2,2,Divorced
3,2,3,2,3,3,3,3,3,3,4,3,3,4,3,3,3,3,3,4,1,1,1,1,2,1,1,1,1,3,2,3,2,2,1,1,3,3,4,4,2,2,3,2,3,2,2,3,3,3,3,2,2,2,Divorced
2,2,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,1,2,1,1,0,0,0,0,2,1,2,1,1,1,1,1,1,0,0,0,0,2,1,0,2,3,0,2,2,1,2,3,2,2,2,1,0,Divorced
0,0,1,0,0,2,0,0,0,1,0,2,1,0,2,0,2,1,0,1,0,0,0,0,2,2,0,0,0,0,4,1,1,1,1,1,1,2,0,2,2,1,2,3,0,2,2,1,2,1,1,1,2,0,Divorced
3,3,3,2,1,3,4,3,2,2,2,2,2,3,2,3,3,3,3,2,3,3,3,3,2,3,3,2,2,2,1,2,2,1,1,2,3,2,2,3,3,3,3,4,3,3,2,3,2,3,3,2,2,2,Divorced
2,1,2,2,2,1,0,3,3,2,4,3,2,3,4,3,2,3,2,1,2,1,1,2,3,3,2,2,2,3,1,1,0,2,2,1,4,4,4,4,4,4,3,2,0,0,1,2,2,2,1,1,1,0,Divorced
2,2,1,0,0,4,1,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,3,2,3,2,3,2,3,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,Divorced
1,1,1,1,1,2,0,2,2,2,3,0,0,2,1,0,1,2,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,1,2,2,1,2,3,2,2,2,0,2,2,2,2,4,3,3,Divorced
4,4,4,3,4,0,0,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
4,4,4,3,4,0,0,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,Divorced
4,4,3,2,4,0,0,4,3,2,4,4,4,4,3,2,4,4,4,4,3,2,4,4,4,4,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
4,4,3,2,4,0,0,4,3,2,4,4,4,4,3,2,4,4,4,4,3,2,4,4,4,4,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
4,4,4,3,4,0,0,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,Divorced
3,3,4,4,3,1,1,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
4,4,4,3,4,0,0,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,4,4,3,4,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,Divorced
4,3,3,3,4,1,0,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
4,3,3,3,4,1,0,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,4,4,4,3,0,1,4,4,4,3,4,3,4,4,4,3,4,3,4,4,4,3,4,3,4,4,4,3,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,4,3,4,4,3,4,3,4,Divorced
3,3,3,4,3,1,1,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
4,2,3,4,4,2,0,2,3,4,4,2,4,2,3,4,4,2,4,2,3,4,4,2,4,2,3,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,3,3,4,3,1,1,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,3,4,3,3,1,1,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,Divorced
3,3,3,4,3,1,1,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,Divorced
3,4,3,2,3,0,1,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
4,3,3,2,4,1,0,3,3,2,4,3,4,3,3,2,4,3,4,3,3,2,4,3,4,3,3,2,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,4,3,2,3,0,1,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
4,3,4,3,4,1,0,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,Divorced
4,3,3,4,4,1,0,3,3,4,4,3,4,3,3,4,4,3,4,3,3,4,4,3,4,3,3,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,Divorced
3,4,2,3,3,0,1,4,2,3,3,4,3,4,2,3,3,4,3,4,2,3,3,4,3,4,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,Divorced
3,4,4,3,3,0,1,4,4,3,3,4,3,4,4,3,3,4,3,4,4,3,3,4,3,4,4,3,3,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,Divorced
3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
4,3,3,3,4,1,0,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,4,3,4,3,4,4,3,4,4,4,4,3,4,4,3,4,4,3,3,4,4,3,Divorced
3,3,2,3,3,1,1,3,3,3,4,3,3,3,3,3,3,3,4,3,3,3,3,4,3,3,2,4,3,4,4,4,4,4,4,4,4,4,4,4,4,3,4,3,3,3,4,4,4,4,3,3,4,4,Divorced
3,3,2,3,3,1,1,3,3,3,4,3,3,3,3,3,3,3,4,3,3,3,3,4,3,3,2,4,3,4,4,4,4,4,4,4,4,4,4,4,4,3,4,3,3,3,4,4,4,4,3,3,4,4,Divorced
4,3,3,3,4,1,0,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,Divorced
3,2,3,4,3,2,1,2,3,4,3,2,3,2,3,4,3,2,3,2,3,4,3,2,3,2,3,4,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,Divorced
4,2,3,2,4,2,0,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,4,3,3,3,0,1,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,4,3,Divorced
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
4,2,3,2,4,2,0,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,3,2,3,3,1,1,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,3,2,3,3,1,1,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
4,2,3,2,4,2,0,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
4,2,3,2,4,2,0,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,2,3,2,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,Divorced
4,3,2,3,4,1,0,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,Divorced
3,3,3,4,3,1,1,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,4,3,Divorced
4,3,3,2,4,1,0,3,3,2,4,3,4,3,3,2,4,3,4,3,3,2,4,3,4,3,3,2,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,4,3,4,4,3,4,3,4,Divorced
4,3,2,3,4,1,0,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,4,3,2,3,4,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,4,3,Divorced
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,Divorced
3,4,3,4,3,0,1,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,Divorced
3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,Divorced
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,2,2,3,3,2,1,2,2,3,3,2,3,2,2,3,3,2,3,2,2,3,3,2,3,2,2,3,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,3,4,4,3,1,1,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,Divorced
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,Divorced
3,3,2,3,3,1,1,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,Divorced
4,2,2,3,4,2,0,2,2,3,4,2,4,2,2,3,4,2,4,2,2,3,4,2,4,2,2,3,4,2,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4,3,4,3,4,Divorced
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,3,4,3,4,4,3,4,3,4,Divorced
4,4,4,3,4,2,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,3,0,4,0,4,4,0,4,4,0,4,4,0,1,0,2,0,4,0,2,4,4,1,4,0,4,4,4,3,4,4,4,4,Divorced
3,3,3,2,3,1,1,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,3,3,2,3,3,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,4,3,Divorced
2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,2,2,3,2,2,2,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,Divorced
3,3,3,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,Divorced
4,3,3,3,3,1,4,0,4,3,3,3,3,4,3,3,3,3,3,3,3,3,2,2,2,2,3,2,2,2,2,4,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,Divorced
3,2,3,2,3,2,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,4,3,4,3,4,3,4,3,4,3,3,3,4,3,4,3,4,3,3,4,3,4,3,Divorced
4,4,3,3,4,0,4,2,4,4,3,4,4,4,4,4,4,4,4,4,0,0,2,4,4,4,4,1,1,0,4,2,0,0,0,0,3,0,4,4,4,4,4,4,4,2,4,4,3,4,4,1,1,0,Divorced
3,2,4,3,3,2,3,2,2,3,4,3,2,3,1,3,3,3,3,4,2,1,0,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,3,0,0,0,0,0,3,3,3,3,3,3,3,Divorced
2,2,2,3,2,3,2,1,3,2,1,2,2,2,3,3,3,3,3,2,2,1,1,3,3,3,2,3,2,2,3,3,3,3,3,3,3,3,4,4,4,4,3,4,2,2,3,3,2,1,1,2,2,2,Divorced
3,2,4,3,3,2,3,2,2,3,4,3,2,2,1,3,3,3,3,4,2,1,0,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,3,0,0,3,0,0,0,3,3,3,3,3,3,3,Divorced
4,2,4,2,1,2,3,1,1,3,3,3,2,2,3,2,2,3,3,2,2,2,2,3,4,4,3,3,3,4,4,4,2,2,0,0,4,3,4,4,3,1,1,4,1,2,1,3,3,3,3,1,1,1,Divorced
2,0,2,4,2,2,4,3,4,3,2,3,3,0,4,4,3,3,3,2,2,1,2,0,0,0,0,0,2,2,3,3,3,3,3,3,3,3,1,3,2,3,3,4,4,2,3,2,2,3,3,4,2,2,Divorced
4,4,3,3,2,0,2,4,4,3,4,3,4,3,4,4,4,3,3,3,2,3,3,3,3,3,1,3,3,2,3,3,3,4,4,4,4,4,4,4,4,2,2,3,2,2,2,2,2,3,3,3,3,4,Divorced
4,4,3,4,4,0,0,4,4,4,4,4,4,4,4,3,3,4,4,3,2,2,3,1,2,2,1,3,2,2,3,3,1,2,1,4,4,3,3,3,1,3,3,3,3,1,2,3,2,2,2,2,1,2,Divorced
3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,2,0,0,0,0,0,2,3,3,3,4,4,4,4,4,4,4,4,1,1,1,1,1,1,3,2,2,2,4,4,4,Divorced
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,3,1,0,0,1,1,0,0,0,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,1,1,1,0,0,0,1,1,1,Married
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,0,1,2,2,1,Married
4,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,Married
0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,3,0,1,0,0,0,2,0,0,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,3,2,2,1,1,0,Married
1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,2,1,0,0,1,1,1,1,1,1,Married
0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,2,1,0,0,0,2,1,1,1,1,2,1,1,1,0,0,0,Married
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,2,1,1,1,0,0,2,0,1,0,1,0,0,0,0,0,0,2,2,2,2,1,0,0,Married
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,2,0,2,2,2,2,2,2,2,Married
0,3,1,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,1,4,0,0,2,0,0,0,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,1,4,2,0,4,2,1,1,0,0,0,1,0,0,Married
0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,4,2,3,0,0,0,2,4,1,Married
0,1,2,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,0,1,0,1,2,0,0,0,3,2,1,Married
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,0,1,0,0,0,0,0,2,0,2,2,1,2,0,0,0,4,4,0,Married
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,3,0,0,2,2,0,0,1,1,3,4,0,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,2,3,1,1,2,0,0,1,4,1,2,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,3,0,3,3,1,2,1,1,1,0,1,0,Married
0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,4,3,0,2,2,2,0,0,0,Married
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,2,2,0,0,2,2,2,2,1,1,0,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,4,3,1,3,1,3,3,3,1,0,Married
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,4,0,0,0,0,0,0,0,0,3,0,2,2,2,2,4,4,0,Married
0,0,3,0,0,1,0,0,0,0,0,2,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1,3,3,2,2,0,0,0,Married
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,1,1,2,0,1,2,2,2,2,2,2,2,2,2,Married
0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,3,2,1,3,0,2,3,3,2,1,0,0,Married
1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,3,3,3,1,1,0,Married
0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,3,3,3,2,1,1,1,1,1,1,Married
0,2,2,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,3,1,1,1,0,3,0,Married
0,1,1,0,0,0,0,0,0,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,1,0,1,0,3,1,4,0,2,2,0,1,0,0,1,0,Married
0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,0,1,4,4,3,3,1,2,3,1,1,Married
0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,2,4,0,4,3,1,1,2,2,2,1,0,0,Married
0,0,0,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,2,2,3,3,2,Married
0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,4,1,1,4,4,2,2,0,1,Married
0,1,1,0,0,2,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,2,1,1,1,0,Married
0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,4,2,0,1,2,1,3,1,1,1,1,1,0,Married
0,2,2,1,0,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,2,1,1,0,2,0,0,0,0,0,0,3,1,1,1,0,3,0,Married
0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,2,0,1,0,0,0,2,0,1,2,1,3,3,2,2,2,2,0,Married
0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,0,3,0,2,3,4,3,3,0,2,Married
0,1,1,0,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,4,0,2,4,0,3,0,1,2,2,2,0,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,2,1,2,2,4,2,4,0,0,0,1,1,2,1,0,2,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,2,1,2,2,4,2,4,0,0,0,1,1,2,1,0,2,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,3,2,1,3,3,0,2,3,2,2,4,1,1,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,3,0,0,4,1,1,0,1,0,0,0,0,0,0,0,0,0,4,2,2,2,Married
0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,4,4,0,4,1,4,2,3,2,2,0,0,0,Married
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,1,0,1,2,2,2,2,2,2,2,2,0,1,0,Married
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,2,1,2,2,1,2,2,0,1,3,0,2,2,2,2,0,0,0,Married
0,0,2,0,2,4,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,0,1,0,0,1,0,0,0,1,0,4,0,1,1,2,3,0,1,1,0,0,0,Married
1,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,2,1,0,1,0,0,1,0,0,0,1,0,2,0,0,2,1,2,2,2,2,2,1,0,Married
1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,2,0,2,0,2,3,0,3,3,3,2,2,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,0,1,1,0,0,3,2,1,2,2,1,2,3,2,2,3,1,1,Married
0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,2,3,0,1,0,2,0,0,0,0,0,2,3,1,2,1,2,1,2,2,0,Married
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,2,0,3,3,3,3,0,1,3,3,3,1,Married
0,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,2,0,3,3,3,3,0,1,3,3,3,1,Married
3,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,1,1,0,3,3,2,2,0,2,2,0,0,4,Married
0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,1,0,0,1,1,2,0,1,2,3,0,1,1,2,2,1,0,1,3,2,2,Married
0,1,2,0,0,0,0,0,0,1,1,1,2,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,1,1,0,1,1,0,2,1,1,1,1,1,1,Married
4,3,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,0,0,0,Married
3,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,2,4,4,0,1,0,0,1,4,1,0,Married
0,0,2,4,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,0,2,2,3,0,3,2,0,2,4,0,0,1,0,0,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,1,3,4,0,4,3,4,3,1,3,3,0,1,0,Married
2,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,0,2,0,0,1,0,2,1,2,1,3,1,3,1,1,3,0,0,0,0,0,0,Married
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,4,0,0,0,0,0,Married
0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,2,0,0,1,0,0,1,0,2,0,1,3,2,0,1,3,3,2,2,1,1,2,0,0,Married
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,4,4,4,4,4,4,2,2,0,0,0,Married
0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,4,4,0,4,4,4,3,1,1,1,2,0,1,Married
0,1,1,1,1,0,0,0,0,0,1,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,3,1,2,1,2,2,2,2,1,Married
1,0,0,0,0,1,0,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,4,1,0,2,1,2,1,2,2,4,2,0,Married
2,2,3,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,2,1,1,1,1,1,1,1,1,Married
1,0,1,0,1,1,0,0,0,1,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,0,2,1,2,2,2,2,3,Married
2,1,0,2,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,0,3,0,2,2,2,2,2,2,1,Married
0,0,1,1,0,0,0,0,0,2,1,2,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,1,0,2,0,0,1,1,1,1,0,2,2,0,0,2,1,2,1,2,2,1,0,0,Married
0,1,0,0,0,1,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,2,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,3,1,1,0,1,3,3,2,0,0,0,4,4,2,Married
0,1,0,1,0,0,0,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,1,0,0,0,0,1,1,2,1,0,2,2,2,1,0,1,3,2,2,2,1,0,0,Married
0,0,0,0,0,0,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,0,0,1,1,2,1,1,3,2,0,2,1,2,3,2,2,2,1,1,0,Married
2,0,2,0,0,0,0,0,0,2,0,0,2,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,0,2,1,0,0,3,2,2,1,1,1,1,2,1,Married
1,1,2,0,2,1,0,2,1,2,1,1,2,0,2,1,2,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,2,2,0,1,1,Married
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,4,4,4,2,2,2,2,4,2,2,Married
2,0,1,0,0,0,0,0,0,2,1,0,1,0,2,2,1,0,0,0,1,0,0,1,0,1,0,0,0,0,2,0,0,0,0,0,2,2,1,0,0,2,2,1,2,3,0,2,0,0,2,1,0,0,Married
2,1,1,0,0,2,0,0,0,2,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,2,2,0,0,0,0,0,0,1,0,1,2,0,1,0,3,1,1,3,1,1,1,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,3,4,0,0,4,0,1,0,1,0,0,0,0,1,0,4,1,1,4,2,2,2,Married
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,3,1,3,4,1,2,2,2,2,3,2,2,Married
1,1,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,0,0,1,1,1,0,1,0,0,1,1,1,2,1,3,3,0,2,3,0,2,0,1,1,3,0,0,Married
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,4,1,2,1,1,0,4,3,3,2,2,3,2,4,3,1,Married
0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,2,2,0,1,3,4,4,0,1,3,3,3,1,Married
