=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     divorce-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.RenameNominalValues-Rlast-N1:Divorced, 0:Married
Instances:    170
Attributes:   55
              Atr1
              Atr2
              Atr3
              Atr4
              Atr5
              Atr6
              Atr7
              Atr8
              Atr9
              Atr10
              Atr11
              Atr12
              Atr13
              Atr14
              Atr15
              Atr16
              Atr17
              Atr18
              Atr19
              Atr20
              Atr21
              Atr22
              Atr23
              Atr24
              Atr25
              Atr26
              Atr27
              Atr28
              Atr29
              Atr30
              Atr31
              Atr32
              Atr33
              Atr34
              Atr35
              Atr36
              Atr37
              Atr38
              Atr39
              Atr40
              Atr41
              Atr42
              Atr43
              Atr44
              Atr45
              Atr46
              Atr47
              Atr48
              Atr49
              Atr50
              Atr51
              Atr52
              Atr53
              Atr54
Ignored:
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 3423.0

Initial starting points (random):

Cluster 0: 3,2,3,2,3,3,3,3,3,3,4,3,3,4,3,3,3,3,3,4,1,1,1,1,2,1,1,1,1,3,2,3,2,2,1,1,3,3,4,4,2,2,3,2,3,2,2,3,3,3,3,2,2,2
Cluster 1: 0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,2,3,0,1,0,2,0,0,0,0,0,2,3,1,2,1,2,1,2,2,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
               (170.0)     (80.0)     (90.0)
============================================
Atr1                 0          3          0
  0         69.0 ( 40%) 0.0 (  0%)69.0 ( 76%)
  1          9.0 (  5%) 0.0 (  0%) 9.0 ( 10%)
  2         14.0 (  8%) 6.0 (  7%) 8.0 (  8%)
  3         47.0 ( 27%)45.0 ( 56%) 2.0 (  2%)
  4         31.0 ( 18%)29.0 ( 36%) 2.0 (  2%)

Atr2                 0          3          0
  0         59.0 ( 34%) 1.0 (  1%)58.0 ( 64%)
  1         23.0 ( 13%) 1.0 (  1%)22.0 ( 24%)
  2         28.0 ( 16%)21.0 ( 26%) 7.0 (  7%)
  3         38.0 ( 22%)35.0 ( 43%) 3.0 (  3%)
  4         22.0 ( 12%)22.0 ( 27%) 0.0 (  0%)

Atr3                 3          3          0
  0         51.0 ( 30%) 0.0 (  0%)51.0 ( 56%)
  1         24.0 ( 14%) 1.0 (  1%)23.0 ( 25%)
  2         26.0 ( 15%)15.0 ( 18%)11.0 ( 12%)
  3         52.0 ( 30%)49.0 ( 61%) 3.0 (  3%)
  4         17.0 ( 10%)15.0 ( 18%) 2.0 (  2%)

Atr4                 0          3          0
  0         75.0 ( 44%) 1.0 (  1%)74.0 ( 82%)
  1         12.0 (  7%) 0.0 (  0%)12.0 ( 13%)
  2         30.0 ( 17%)29.0 ( 36%) 1.0 (  1%)
  3         32.0 ( 18%)32.0 ( 40%) 0.0 (  0%)
  4         21.0 ( 12%)18.0 ( 22%) 3.0 (  3%)

Atr5                 0          3          0
  0         82.0 ( 48%) 1.0 (  1%)81.0 ( 90%)
  1         10.0 (  5%) 3.0 (  3%) 7.0 (  7%)
  2          8.0 (  4%) 6.0 (  7%) 2.0 (  2%)
  3         44.0 ( 25%)44.0 ( 55%) 0.0 (  0%)
  4         26.0 ( 15%)26.0 ( 32%) 0.0 (  0%)

Atr6                 0          1          0
  0         86.0 ( 50%)21.0 ( 26%)65.0 ( 72%)
  1         49.0 ( 28%)34.0 ( 42%)15.0 ( 16%)
  2         29.0 ( 17%)20.0 ( 25%) 9.0 ( 10%)
  3          4.0 (  2%) 4.0 (  5%) 0.0 (  0%)
  4          2.0 (  1%) 1.0 (  1%) 1.0 (  1%)

Atr7                 0          1          0
  0         114.0 ( 67%)25.0 ( 31%)89.0 ( 98%)
  1         42.0 ( 24%)41.0 ( 51%) 1.0 (  1%)
  2          5.0 (  2%) 5.0 (  6%) 0.0 (  0%)
  3          4.0 (  2%) 4.0 (  5%) 0.0 (  0%)
  4          5.0 (  2%) 5.0 (  6%) 0.0 (  0%)

Atr8                 0          3          0
  0         81.0 ( 47%) 1.0 (  1%)80.0 ( 88%)
  1         10.0 (  5%) 3.0 (  3%) 7.0 (  7%)
  2         21.0 ( 12%)18.0 ( 22%) 3.0 (  3%)
  3         37.0 ( 21%)37.0 ( 46%) 0.0 (  0%)
  4         21.0 ( 12%)21.0 ( 26%) 0.0 (  0%)

Atr9                 0          3          0
  0         84.0 ( 49%) 0.0 (  0%)84.0 ( 93%)
  1          7.0 (  4%) 2.0 (  2%) 5.0 (  5%)
  2         13.0 (  7%)12.0 ( 15%) 1.0 (  1%)
  3         49.0 ( 28%)49.0 ( 61%) 0.0 (  0%)
  4         17.0 ( 10%)17.0 ( 21%) 0.0 (  0%)

Atr10                0          3          0
  0         62.0 ( 36%) 0.0 (  0%)62.0 ( 68%)
  1         18.0 ( 10%) 0.0 (  0%)18.0 ( 20%)
  2         38.0 ( 22%)28.0 ( 35%)10.0 ( 11%)
  3         34.0 ( 20%)34.0 ( 42%) 0.0 (  0%)
  4         18.0 ( 10%)18.0 ( 22%) 0.0 (  0%)

Atr11                0          3          0
  0         71.0 ( 41%) 0.0 (  0%)71.0 ( 78%)
  1         19.0 ( 11%) 1.0 (  1%)18.0 ( 20%)
  2          4.0 (  2%) 4.0 (  5%) 0.0 (  0%)
  3         44.0 ( 25%)43.0 ( 53%) 1.0 (  1%)
  4         32.0 ( 18%)32.0 ( 40%) 0.0 (  0%)

Atr12                0          3          0
  0         58.0 ( 34%) 0.0 (  0%)58.0 ( 64%)
  1         27.0 ( 15%) 0.0 (  0%)27.0 ( 30%)
  2         22.0 ( 12%)17.0 ( 21%) 5.0 (  5%)
  3         42.0 ( 24%)42.0 ( 52%) 0.0 (  0%)
  4         21.0 ( 12%)21.0 ( 26%) 0.0 (  0%)

Atr13                0          3          0
  0         47.0 ( 27%) 0.0 (  0%)47.0 ( 52%)
  1         33.0 ( 19%) 0.0 (  0%)33.0 ( 36%)
  2         18.0 ( 10%) 9.0 ( 11%) 9.0 ( 10%)
  3         45.0 ( 26%)44.0 ( 55%) 1.0 (  1%)
  4         27.0 ( 15%)27.0 ( 33%) 0.0 (  0%)

Atr14                0          3          0
  0         66.0 ( 38%) 2.0 (  2%)64.0 ( 71%)
  1         23.0 ( 13%) 0.0 (  0%)23.0 ( 25%)
  2         21.0 ( 12%)18.0 ( 22%) 3.0 (  3%)
  3         38.0 ( 22%)38.0 ( 47%) 0.0 (  0%)
  4         22.0 ( 12%)22.0 ( 27%) 0.0 (  0%)

Atr15                0          3          0
  0         69.0 ( 40%) 0.0 (  0%)69.0 ( 76%)
  1         20.0 ( 11%) 2.0 (  2%)18.0 ( 20%)
  2         13.0 (  7%)10.0 ( 12%) 3.0 (  3%)
  3         51.0 ( 30%)51.0 ( 63%) 0.0 (  0%)
  4         17.0 ( 10%)17.0 ( 21%) 0.0 (  0%)

Atr16                0          3          0
  0         75.0 ( 44%) 0.0 (  0%)75.0 ( 83%)
  1         14.0 (  8%) 0.0 (  0%)14.0 ( 15%)
  2         26.0 ( 15%)25.0 ( 31%) 1.0 (  1%)
  3         35.0 ( 20%)35.0 ( 43%) 0.0 (  0%)
  4         20.0 ( 11%)20.0 ( 25%) 0.0 (  0%)

Atr17                0          3          0
  0         73.0 ( 42%) 0.0 (  0%)73.0 ( 81%)
  1         15.0 (  8%) 0.0 (  0%)15.0 ( 16%)
  2          6.0 (  3%) 4.0 (  5%) 2.0 (  2%)
  3         50.0 ( 29%)50.0 ( 62%) 0.0 (  0%)
  4         26.0 ( 15%)26.0 ( 32%) 0.0 (  0%)

Atr18                0          3          0
  0         79.0 ( 46%) 0.0 (  0%)79.0 ( 87%)
  1         10.0 (  5%) 0.0 (  0%)10.0 ( 11%)
  2         16.0 (  9%)15.0 ( 18%) 1.0 (  1%)
  3         44.0 ( 25%)44.0 ( 55%) 0.0 (  0%)
  4         21.0 ( 12%)21.0 ( 26%) 0.0 (  0%)

Atr19                0          3          0
  0         77.0 ( 45%) 0.0 (  0%)77.0 ( 85%)
  1         11.0 (  6%) 0.0 (  0%)11.0 ( 12%)
  2          5.0 (  2%) 3.0 (  3%) 2.0 (  2%)
  3         50.0 ( 29%)50.0 ( 62%) 0.0 (  0%)
  4         27.0 ( 15%)27.0 ( 33%) 0.0 (  0%)

Atr20                0          3          0
  0         81.0 ( 47%) 0.0 (  0%)81.0 ( 90%)
  1         10.0 (  5%) 1.0 (  1%) 9.0 ( 10%)
  2         21.0 ( 12%)21.0 ( 26%) 0.0 (  0%)
  3         36.0 ( 21%)36.0 ( 45%) 0.0 (  0%)
  4         22.0 ( 12%)22.0 ( 27%) 0.0 (  0%)

Atr21                0          3          0
  0         78.0 ( 45%) 2.0 (  2%)76.0 ( 84%)
  1         17.0 ( 10%) 3.0 (  3%)14.0 ( 15%)
  2         17.0 ( 10%)17.0 ( 21%) 0.0 (  0%)
  3         47.0 ( 27%)47.0 ( 58%) 0.0 (  0%)
  4         11.0 (  6%)11.0 ( 13%) 0.0 (  0%)

Atr22                0          3          0
  0         87.0 ( 51%) 3.0 (  3%)84.0 ( 93%)
  1         13.0 (  7%) 7.0 (  8%) 6.0 (  6%)
  2         26.0 ( 15%)26.0 ( 32%) 0.0 (  0%)
  3         29.0 ( 17%)29.0 ( 36%) 0.0 (  0%)
  4         15.0 (  8%)15.0 ( 18%) 0.0 (  0%)

Atr23                0          3          0
  0         90.0 ( 52%) 5.0 (  6%)85.0 ( 94%)
  1          7.0 (  4%) 4.0 (  5%) 3.0 (  3%)
  2          8.0 (  4%) 6.0 (  7%) 2.0 (  2%)
  3         43.0 ( 25%)43.0 ( 53%) 0.0 (  0%)
  4         22.0 ( 12%)22.0 ( 27%) 0.0 (  0%)

Atr24                0          3          0
  0         72.0 ( 42%) 1.0 (  1%)71.0 ( 78%)
  1         16.0 (  9%) 2.0 (  2%)14.0 ( 15%)
  2         26.0 ( 15%)21.0 ( 26%) 5.0 (  5%)
  3         35.0 ( 20%)35.0 ( 43%) 0.0 (  0%)
  4         21.0 ( 12%)21.0 ( 26%) 0.0 (  0%)

Atr25                0          3          0
  0         63.0 ( 37%) 3.0 (  3%)60.0 ( 66%)
  1         28.0 ( 16%) 0.0 (  0%)28.0 ( 31%)
  2         12.0 (  7%)10.0 ( 12%) 2.0 (  2%)
  3         43.0 ( 25%)43.0 ( 53%) 0.0 (  0%)
  4         24.0 ( 14%)24.0 ( 30%) 0.0 (  0%)

Atr26                0          3          0
  0         72.0 ( 42%) 2.0 (  2%)70.0 ( 77%)
  1         20.0 ( 11%) 2.0 (  2%)18.0 ( 20%)
  2         21.0 ( 12%)19.0 ( 23%) 2.0 (  2%)
  3         37.0 ( 21%)37.0 ( 46%) 0.0 (  0%)
  4         20.0 ( 11%)20.0 ( 25%) 0.0 (  0%)

Atr27                0          3          0
  0         77.0 ( 45%) 2.0 (  2%)75.0 ( 83%)
  1         18.0 ( 10%) 3.0 (  3%)15.0 ( 16%)
  2         17.0 ( 10%)17.0 ( 21%) 0.0 (  0%)
  3         46.0 ( 27%)46.0 ( 57%) 0.0 (  0%)
  4         12.0 (  7%)12.0 ( 15%) 0.0 (  0%)

Atr28                0          2          0
  0         85.0 ( 50%) 4.0 (  5%)81.0 ( 90%)
  1         10.0 (  5%) 2.0 (  2%) 8.0 (  8%)
  2         30.0 ( 17%)29.0 ( 36%) 1.0 (  1%)
  3         28.0 ( 16%)28.0 ( 35%) 0.0 (  0%)
  4         17.0 ( 10%)17.0 ( 21%) 0.0 (  0%)

Atr29                0          3          0
  0         81.0 ( 47%) 1.0 (  1%)80.0 ( 88%)
  1         13.0 (  7%) 3.0 (  3%)10.0 ( 11%)
  2         10.0 (  5%)10.0 ( 12%) 0.0 (  0%)
  3         43.0 ( 25%)43.0 ( 53%) 0.0 (  0%)
  4         23.0 ( 13%)23.0 ( 28%) 0.0 (  0%)

Atr30                0          3          0
  0         72.0 ( 42%) 1.0 (  1%)71.0 ( 78%)
  1         19.0 ( 11%) 1.0 (  1%)18.0 ( 20%)
  2         23.0 ( 13%)22.0 ( 27%) 1.0 (  1%)
  3         35.0 ( 20%)35.0 ( 43%) 0.0 (  0%)
  4         21.0 ( 12%)21.0 ( 26%) 0.0 (  0%)

Atr31                4          4          0
  0         44.0 ( 25%) 2.0 (  2%)42.0 ( 46%)
  1         28.0 ( 16%) 3.0 (  3%)25.0 ( 27%)
  2         21.0 ( 12%) 2.0 (  2%)19.0 ( 21%)
  3         17.0 ( 10%)17.0 ( 21%) 0.0 (  0%)
  4         60.0 ( 35%)56.0 ( 70%) 4.0 (  4%)

Atr32                4          4          0
  0         46.0 ( 27%) 0.0 (  0%)46.0 ( 51%)
  1         30.0 ( 17%) 2.0 (  2%)28.0 ( 31%)
  2         12.0 (  7%) 2.0 (  2%)10.0 ( 11%)
  3         32.0 ( 18%)28.0 ( 35%) 4.0 (  4%)
  4         50.0 ( 29%)48.0 ( 60%) 2.0 (  2%)

Atr33                0          4          0
  0         71.0 ( 41%) 2.0 (  2%)69.0 ( 76%)
  1         20.0 ( 11%) 3.0 (  3%)17.0 ( 18%)
  2          6.0 (  3%) 4.0 (  5%) 2.0 (  2%)
  3         17.0 ( 10%)16.0 ( 20%) 1.0 (  1%)
  4         56.0 ( 32%)55.0 ( 68%) 1.0 (  1%)

Atr34                0          4          0
  0         50.0 ( 29%) 2.0 (  2%)48.0 ( 53%)
  1         37.0 ( 21%) 3.0 (  3%)34.0 ( 37%)
  2         10.0 (  5%) 4.0 (  5%) 6.0 (  6%)
  3         26.0 ( 15%)25.0 ( 31%) 1.0 (  1%)
  4         47.0 ( 27%)46.0 ( 57%) 1.0 (  1%)

Atr35                0          4          0
  0         85.0 ( 50%) 3.0 (  3%)82.0 ( 91%)
  1         13.0 (  7%) 6.0 (  7%) 7.0 (  7%)
  2          1.0 (  0%) 1.0 (  1%) 0.0 (  0%)
  3         15.0 (  8%)14.0 ( 17%) 1.0 (  1%)
  4         56.0 ( 32%)56.0 ( 70%) 0.0 (  0%)

Atr36                0          4          0
  0         88.0 ( 51%) 3.0 (  3%)85.0 ( 94%)
  1          9.0 (  5%) 4.0 (  5%) 5.0 (  5%)
  2          2.0 (  1%) 2.0 (  2%) 0.0 (  0%)
  3         24.0 ( 14%)24.0 ( 30%) 0.0 (  0%)
  4         47.0 ( 27%)47.0 ( 58%) 0.0 (  0%)

Atr37                4          4          0
  0         49.0 ( 28%) 0.0 (  0%)49.0 ( 54%)
  1         31.0 ( 18%) 1.0 (  1%)30.0 ( 33%)
  2         10.0 (  5%) 2.0 (  2%) 8.0 (  8%)
  3         16.0 (  9%)16.0 ( 20%) 0.0 (  0%)
  4         64.0 ( 37%)61.0 ( 76%) 3.0 (  3%)

Atr38                0          4          0
  0         64.0 ( 37%) 2.0 (  2%)62.0 ( 68%)
  1         24.0 ( 14%) 1.0 (  1%)23.0 ( 25%)
  2          6.0 (  3%) 2.0 (  2%) 4.0 (  4%)
  3         24.0 ( 14%)23.0 ( 28%) 1.0 (  1%)
  4         52.0 ( 30%)52.0 ( 65%) 0.0 (  0%)

Atr39                4          4          0
  0         50.0 ( 29%) 0.0 (  0%)50.0 ( 55%)
  1         28.0 ( 16%) 1.0 (  1%)27.0 ( 30%)
  2         14.0 (  8%) 3.0 (  3%)11.0 ( 12%)
  3         13.0 (  7%)12.0 ( 15%) 1.0 (  1%)
  4         65.0 ( 38%)64.0 ( 80%) 1.0 (  1%)

Atr40                0          4          0
  0         72.0 ( 42%) 1.0 (  1%)71.0 ( 78%)
  1         13.0 (  7%) 0.0 (  0%)13.0 ( 14%)
  2          6.0 (  3%) 1.0 (  1%) 5.0 (  5%)
  3         23.0 ( 13%)22.0 ( 27%) 1.0 (  1%)
  4         56.0 ( 32%)56.0 ( 70%) 0.0 (  0%)

Atr41                4          4          0
  0         55.0 ( 32%) 0.0 (  0%)55.0 ( 61%)
  1         26.0 ( 15%) 1.0 (  1%)25.0 ( 27%)
  2         14.0 (  8%) 5.0 (  6%) 9.0 ( 10%)
  3         15.0 (  8%)14.0 ( 17%) 1.0 (  1%)
  4         60.0 ( 35%)60.0 ( 75%) 0.0 (  0%)

Atr42                4          4          0
  0         44.0 ( 25%) 1.0 (  1%)43.0 ( 47%)
  1         17.0 ( 10%) 2.0 (  2%)15.0 ( 16%)
  2         26.0 ( 15%) 4.0 (  5%)22.0 ( 24%)
  3         34.0 ( 20%)28.0 ( 35%) 6.0 (  6%)
  4         49.0 ( 28%)45.0 ( 56%) 4.0 (  4%)

Atr43                4          4          2
  0         16.0 (  9%) 2.0 (  2%)14.0 ( 15%)
  1         19.0 ( 11%) 2.0 (  2%)17.0 ( 18%)
  2         33.0 ( 19%) 3.0 (  3%)30.0 ( 33%)
  3         33.0 ( 19%)17.0 ( 21%)16.0 ( 17%)
  4         69.0 ( 40%)56.0 ( 70%)13.0 ( 14%)

Atr44                0          4          0
  0         60.0 ( 35%) 1.0 (  1%)59.0 ( 65%)
  1         16.0 (  9%) 2.0 (  2%)14.0 ( 15%)
  2         17.0 ( 10%) 3.0 (  3%)14.0 ( 15%)
  3         28.0 ( 16%)27.0 ( 33%) 1.0 (  1%)
  4         49.0 ( 28%)47.0 ( 58%) 2.0 (  2%)

Atr45                4          4          0
  0         28.0 ( 16%) 3.0 (  3%)25.0 ( 27%)
  1         24.0 ( 14%) 2.0 (  2%)22.0 ( 24%)
  2         21.0 ( 12%) 5.0 (  6%)16.0 ( 17%)
  3         36.0 ( 21%)23.0 ( 28%)13.0 ( 14%)
  4         61.0 ( 35%)47.0 ( 58%)14.0 ( 15%)

Atr46                4          4          3
  0         22.0 ( 12%) 4.0 (  5%)18.0 ( 20%)
  1         18.0 ( 10%) 3.0 (  3%)15.0 ( 16%)
  2         28.0 ( 16%) 7.0 (  8%)21.0 ( 23%)
  3         48.0 ( 28%)23.0 ( 28%)25.0 ( 27%)
  4         54.0 ( 31%)43.0 ( 53%)11.0 ( 12%)

Atr47                4          4          0
  0         33.0 ( 19%) 2.0 (  2%)31.0 ( 34%)
  1         34.0 ( 20%) 4.0 (  5%)30.0 ( 33%)
  2         20.0 ( 11%) 6.0 (  7%)14.0 ( 15%)
  3         20.0 ( 11%)13.0 ( 16%) 7.0 (  7%)
  4         63.0 ( 37%)55.0 ( 68%) 8.0 (  8%)

Atr48                4          4          2
  0         10.0 (  5%) 0.0 (  0%)10.0 ( 11%)
  1         10.0 (  5%) 1.0 (  1%) 9.0 ( 10%)
  2         47.0 ( 27%) 3.0 (  3%)44.0 ( 48%)
  3         50.0 ( 29%)29.0 ( 36%)21.0 ( 23%)
  4         53.0 ( 31%)47.0 ( 58%) 6.0 (  6%)

Atr49                4          4          0
  0         28.0 ( 16%) 0.0 (  0%)28.0 ( 31%)
  1         28.0 ( 16%) 2.0 (  2%)26.0 ( 28%)
  2         26.0 ( 15%) 7.0 (  8%)19.0 ( 21%)
  3         27.0 ( 15%)15.0 ( 18%)12.0 ( 13%)
  4         61.0 ( 35%)56.0 ( 70%) 5.0 (  5%)

Atr50                4          4          2
  0         19.0 ( 11%) 0.0 (  0%)19.0 ( 21%)
  1         31.0 ( 18%) 3.0 (  3%)28.0 ( 31%)
  2         36.0 ( 21%) 3.0 (  3%)33.0 ( 36%)
  3         26.0 ( 15%)19.0 ( 23%) 7.0 (  7%)
  4         58.0 ( 34%)55.0 ( 68%) 3.0 (  3%)

Atr51                4          4          2
  0         12.0 (  7%) 0.0 (  0%)12.0 ( 13%)
  1         29.0 ( 17%) 4.0 (  5%)25.0 ( 27%)
  2         43.0 ( 25%) 2.0 (  2%)41.0 ( 45%)
  3         38.0 ( 22%)29.0 ( 36%) 9.0 ( 10%)
  4         48.0 ( 28%)45.0 ( 56%) 3.0 (  3%)

Atr52                4          4          1
  0         23.0 ( 13%) 0.0 (  0%)23.0 ( 25%)
  1         28.0 ( 16%) 4.0 (  5%)24.0 ( 26%)
  2         23.0 ( 13%) 5.0 (  6%)18.0 ( 20%)
  3         30.0 ( 17%)15.0 ( 18%)15.0 ( 16%)
  4         66.0 ( 38%)56.0 ( 70%)10.0 ( 11%)

Atr53                4          4          0
  0         31.0 ( 18%) 0.0 (  0%)31.0 ( 34%)
  1         31.0 ( 18%) 5.0 (  6%)26.0 ( 28%)
  2         26.0 ( 15%) 6.0 (  7%)20.0 ( 22%)
  3         30.0 ( 17%)22.0 ( 27%) 8.0 (  8%)
  4         52.0 ( 30%)47.0 ( 58%) 5.0 (  5%)

Atr54                4          4          0
  0         50.0 ( 29%) 2.0 (  2%)48.0 ( 53%)
  1         27.0 ( 15%) 2.0 (  2%)25.0 ( 27%)
  2         21.0 ( 12%) 7.0 (  8%)14.0 ( 15%)
  3         15.0 (  8%)13.0 ( 16%) 2.0 (  2%)
  4         57.0 ( 33%)56.0 ( 70%) 1.0 (  1%)





Time taken to build model (full training data) : 0.05 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       80 ( 47%)
1       90 ( 53%)

